/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 80px;
  --p-color: #777;
  --alternate-background-color: #1f2021;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans" ,sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Global Rules */
/* Start Components */
.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 60px;
  text-transform: uppercase;
  position: relative;
}
.section-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section-heading h2::after {
  content: '';
  border: 2px solid #333;
  background-color: white;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  bottom: -38px;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-heading p {
  line-height: 1.6;
  width: 550px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto 100px;
  color: var(--p-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
}
header .container .logo {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  color: white;
  position: relative;
  z-index: 3;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
@media (max-width: 768px) {
  header nav ul li a {
    padding: 15px;
  }
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  background-color: var(--alternate-background-color);
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 15px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing i.change-background-right,
.landing i.change-background-left {
  position: absolute;
  top: 50%;
  font-size: 2em;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing i.change-background-right {
  right: 30px;
}
.landing i.change-background-left {
  left: 30px;
}
@media (max-width: 768px) {
  .landing i.change-background-right,
  .landing i.change-background-left {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  margin-left: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);  
  padding-bottom: var(--section-padding);  
}
.services .inner-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}
@media (max-width: 768px) {
  .services .inner-container {
    display: block;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 20px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--p-color);
  line-height: 2;
}
@media (max-width: 768px) {
  .services .srv-box p {
    max-width: 100%;
  }
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--alternate-background-color);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.design::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.design .image {
  z-index: 2;
  margin-left: 150px;
  position: relative;
  flex: 1;
}
@media (max-width:768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  z-index: 2;
  flex: 1;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio ul.shuffle li {
  padding: 10px 20px;
}
@media (max-width: 768px) {
  .portfolio ul.shuffle li {
    padding: 10px 15px;
  }
}
.portfolio ul.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  padding: 30px 5px;
}
@media (max-width: 1199px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@media (max-width: 768px) {
  .portfolio .images-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.portfolio .images-container .image-box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .image-box img {
  max-width: 100%;
  flex-wrap: wrap;
}
.portfolio .images-container .image-box .caption {
  position: absolute;
  padding: 15px;
  line-height: 1.6;
  background-color: white;
  width: 100%;
  bottom: -100%;
}
.portfolio .images-container .image-box:hover .caption {
  bottom: 0;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}
.portfolio .images-container .image-box:hover img {
  transform: rotate(-3deg) scale(1.1);
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transform: rotate(-3deg) scale(1.1);
  -moz-transform: rotate(-3deg) scale(1.1);
  -ms-transform: rotate(-3deg) scale(1.1);
  -o-transform: rotate(-3deg) scale(1.1);
}
.portfolio .images-container .image-box .caption h4 {
  font-weight: normal;
}
.portfolio .images-container .image-box .caption p {
  color: var(--main-color);
}
.portfolio a.more {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  margin: 0 auto;
  text-decoration: none;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: var(--section-padding);
  bottom: var(--section-padding);
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  margin: 0 auto;
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%3E%3Cg%20id%3D%22SVGRepo_bgCarrier%22%20stroke-width%3D%220%22%3E%3C%2Fg%3E%3Cg%20id%3D%22SVGRepo_tracerCarrier%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C%2Fg%3E%3Cg%20id%3D%22SVGRepo_iconCarrier%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M9.166.33a2.25%202.25%200%2000-2.332%200l-5.25%203.182A2.25%202.25%200%2000.5%205.436v5.128a2.25%202.25%200%20001.084%201.924l5.25%203.182a2.25%202.25%200%20002.332%200l5.25-3.182a2.25%202.25%200%20001.084-1.924V5.436a2.25%202.25%200%2000-1.084-1.924L9.166.33z%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 30px 0;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 30px;
}
@media (max-width: 767px) {
  .our-skills .container > div > h3 {
    margin-top: 40px;
  }
}
.our-skills .container > div > p {
  text-align: center;
  color: var(--p-color);
  line-height: 1.6;
  margin: 0 0 30px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
  color: var(--p-color);
}
.our-skills .testimonials ul {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.our-skills .testimonials ul li {
  border: 1px solid #b6b6b6;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  margin-bottom: 40px;
  background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: '';
  position: absolute;
  border: 10px solid black;
  border-color: black transparent transparent;
  right: -10px;
  top: -20px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  height: 20px;
  width: 40px;
  position: absolute;
  right: -25px;
  top: -50px;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  position: relative;
  background-size: cover;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
  color: white;
  text-align: center;
}
.quote .container q {
  font-size: 30px;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free"; 
  content: \f100;
  font-size: 40px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free"; 
  content: \f100;
  font-size: 40px;
}
.quote .container p {
  font-size: 14px;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}
.pricing .container .plans .box {
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .box .header,
.pricing .container .plans .box ul li {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box .header {
  padding: 30px 10px;
}
.pricing .container .plans .box .header h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .container .plans .box .header span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .box .header span::before {
  content: '$';
  font-size: 20px;
  position: absolute;
  top: 0;
  left: -20px;
}
.pricing .container .plans .box .header span::after {
  content: '/Mo';
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}
.pricing .container .plans .box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box ul li {
  padding: 20px;
}
.pricing .container .plans .box ul li:last-child {
  border: none;
}
.pricing .container .plans .box .footer a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color: var(--main-color);
}
.pricing .container p.contact-text {
  text-align: center;
  margin: 40px auto 20px;
}
.pricing .container a.contact-us {
  padding: 10px 20px;
  margin: 0 auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
  width: fit-content;
  border-radius: 3%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 3%;
  -ms-border-radius: 3%;
  -o-border-radius: 3%;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
  background-size: cover;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
@media (min-width: 991px) {
  .subscribe .container form {
    margin-right: 60px;
  }
}
.subscribe .container form i {
  position: absolute;
  color: white;
  left: 25px;
  top: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  color: rgb(160, 134, 134);
}
.subscribe .container form input::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 20px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  color: white;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 20px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  caret-color: var(--main-color);
  display: block;
  border: 1px solid #ccc;   
}
.contact .container .content form .main-input:focus {
  outline: none;
}
.contact .container .content form textarea.main-input {
  height: 200px;
}
.contact .container .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .container .content .info h4 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .container .content .info .phone {
  display: block;
  margin-bottom: 15px;
  color: var(--p-color);
}
.contact .container .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .container .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .container .content .info address {
  line-height: 1.8;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  margin: 0 0 40px;
}
.footer .container>p:not(p[class="copyright"]) {
  text-transform: uppercase;
  font-size: 24px;
  margin: 0 auto 40px;
  position: relative;
  width: fit-content;
}
.footer .container>p:not(p[class="copyright"])::after {
  content: '';
  width: calc(100% + 40px);
  position: absolute;
  height: 1px;
  background-color: white;
  bottom: -15px;
  left: -20px;
}
/* .footer .container .social-icons {
  padding: 10px 10px 50px;
} */
.footer .container .social-icons i {
  padding: 10px 20px;
}
.footer .container p.copyright {
  margin-top: 50px;
}
.footer .container p.copyright span {
  color: var(--main-color);
  font-weight; bold;
}
/* End Footer */